REACT_APP_CHEC_PUBLIC_KEY=pk_test_24773ffea1f6436e387d219795124b8ebd83b0a8397dc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IWRlTFPHbBDK2GP0DyIZ8Br3AzUdYkGtSIeSrd6WwGE2AlzktwThrsGsFTNBTfVVZ0qsrLuwBfPLdcMkLtlgJ1c00mtpsEyhF